{
    "timeBetweenHands": 1.0,
    "referenceResolutionX": 256,
    "referenceResolutionY": 144,
    "screenWidth": 1280,
    "screenHeight": 720,
    "windowTitle": "Janky Game",
    "fullscreen": false
}